<?xml version="1.0" encoding="utf-8"?>

<!--
     Name                 Panagiotis Chondrodimos
     Student ID           S1517035
     Programme of Study   BSc Computing
    -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:padding="10dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/dialogDepth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:padding="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dialogMag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:padding="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dialogDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Location"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dialogMag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="mag"

        android:textSize="20sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>